# urlHost=https://crm.test.backend.hisbaerp.com/api
# urlHost=https://crm.dev.hisbaerp.com

# urlHost=http://192.168.2.104:5555/api
urlHost=https://crm.backend.hisbaerp.com
# urlHost=http://192.168.2.110:5002
# WEBSOCKET_URL=http://192.168.2.110:5002 

 
