# urlHost=https://crm.test.backend.hisbaerp.com/api
urlHost=https://crm.dev.hisbaerp.com/api

# urlHost=http://192.168.2.104:5555/api
# urlHost=http://192.168.2.88:5000/api
 WEBSOCKET_URL=ws://192.168.2.207:8080/?token=123456

BAR=bar
FOOBAR=$FOO$BAR
ESCAPED_DOLLAR_SIGN='$1000'
# This is a comment